# restangular

./: .gitignore  README.md  pom.xml
src/main/java/net/thecodersbreakfast/restangular/server/dao/: TodoRepository.java
src/main/java/net/thecodersbreakfast/restangular/server/model/: Todo.java
src/main/java/net/thecodersbreakfast/restangular/server/rest/application/: RestangularApplication.java  RestangularComponent.java
src/main/java/net/thecodersbreakfast/restangular/server/rest/resource/: StaticResource.java  TodoListResource.java  TodoResource.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: restangular.js
src/main/resources/static/view/: add.html  display.html  list.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/css/: style.css
src/main/webapp/static/view/: display.html  list.html
