<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.thecodersbreakfast</groupId>
    <artifactId>restangular</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>Angular.js + RESTlet integration</name>

    <!-- ================================================================================ -->
    <!-- Common properties -->
    <!-- ================================================================================ -->
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaVersion>1.7</project.build.javaVersion>
        <!-- Dependencies -->
        <version.lib.restlet>2.1.2</version.lib.restlet>
    </properties>

    <!-- ================================================================================ -->
    <!-- Dependencies -->
    <!-- ================================================================================ -->
    <dependencies>

        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
        <dependency>
            <groupId>org.restlet.jee</groupId>
            <artifactId>org.restlet.ext.jackson</artifactId>
            <version>${version.lib.restlet}</version>
        </dependency>
    </dependencies>

    <!-- ================================================================================ -->
    <!-- PLUGINS -->
    <!-- ================================================================================ -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
